spring.datasource.url = jdbc:postgresql://localhost:5433/alura_series
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update


